{
  "name": "templateroo",
  "version": "1.0.6",
  "description": "Client side html templating app with for, if, switch, and auto-refresh capabilites, written in pure JS with no dependencies. ",
  "main": "templateroo.js",
  "scripts": {
    "test": "templateroo.help()"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geargaroo/templateroo.git"
  },
  "keywords": [
    "client side",
    "template",
    "templating",
    "pureJS",
    "for",
    "if",
    "switch",
    "refresh"
  ],
  "author": "Torin Halsted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geargaroo/templateroo/issues"
  },
  "homepage": "https://github.com/geargaroo/templateroo#readme"
}
